<html>
  <head>
    <title>SBN</title>
    <link rel="stylesheet" href="css/app.css">
    <script src="js/app.js"></script>
  </head>
  <body>
    <div class="modal fade" id="accessGrantedModal" tabindex="-1" role="dialog" aria-labelledby="accessGrantedModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="accessGrantedModalLabel">Request Status</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="text-success">Access Granted.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="accessRevokedModal" tabindex="-1" role="dialog" aria-labelledby="accessRevokedModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="accessRevokedModalLabel">Request Status</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="text-success">Access Revoked.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>
  	<nav class="navbar fixed-top navbar-light bg-light">
  		<span class="navbar-brand mb-0 h1"><img src="http://www.unhcr.org/assets/img/unhcr-logo.png" alt="UNHCR" width="200"></span>
  	</nav>
  	<div class="container">
  		<div class="row">
  			<div class="col-12">
  				<h1>Identity Management System</h1>
  				<button class="btn btn-primary" id="seedRefs">Seed Refugees</button>
  				<hr>
  			</div>
  			<div class="col-md-6 text-center" id="detailsRequest">
  				<h2>Request Personal Data</h2>
				<p>Scan the persons retina to generate a request for their information.</p>
				<img class="img-fluid" src="/images/eye-outline.png" id="iris_scan_image">
				<br>
                <label class="btn btn-success" id="iris_scan_cover">
                    Scan Retina<input type="file" name="iris_scan" id="iris_scan" hidden>
                </label>
  			</div>
  			<div class="col-md-6" id="detailedInfo">
  				<div class="row">
  					<div class="col-12" id="basicInfoDiv">
  						<h2>Basic Info</h2>
  						<table class="table">
  							<tbody>
  								<tr>
  									<td>Name</td>
  									<td><span id="infoTable_name"></span></td>
  								</tr>
  								<tr>
  									<td>Date of Birth</td>
  									<td><span id="infoTable_dob"></span></td>
  								</tr>
  							</tbody>
  						</table>
  					</div>
  					<div class="col-12" id="requestAccessDiv">
  						<h2>Request Access</h2>
  						<p>Specify the access level you want to this persons profile</p>
  						<div class="form-check">
  						  <input class="form-check-input" type="radio" name="accessRadios" id="schoolHistory" value="school" checked>
  						  <label class="form-check-label" for="schoolHistory">
  						    School History
  						  </label>
  						</div>
  						<div class="form-check">
  						  <input class="form-check-input" type="radio" name="accessRadios" id="medicalRecords" value="medical">
  						  <label class="form-check-label" for="medicalRecords">
  						    Medical Records
  						  </label>
  						</div>
  						<div class="form-check disabled">
  						  <input class="form-check-input" type="radio" name="accessRadios" id="fullAccess" value="full">
  						  <label class="form-check-label" for="fullAccess">
  						    Full Access
  						  </label>
  						</div>
  						<button class="btn btn-primary" id="requestAccessButton">Request Access</button>
  					</div>
  					<div class="col-12" id="confirmAccess">
  						<h2>Confirm Access</h2>
  						<div class="jumbotron">
  							<p class="text-danger">Pay Attention!</p>
  							<p><span id="accessRequestText"></span></p>
  						</div>
  						<p>To confirm this level of access to this organization, enter your 8 digit secret number then press "Grant". To reject the request, simply press "Reject"</p>
  						<p class="text-warning">Important!</p>
  						<ul>
  							<li>Granting access will not allow this organization to save your information on their servers, just provide them with access to information stored about you on the UNHCR Blockchain,</li>
  							<li>You can revoke this organization's access level to this information at any time.</li>
  							<li>To review all access granted to your identity, visit your identity management dashboard.</li>
  						</ul>
  						<div class="input-group input-group-lg">
							<div class="input-group-prepend">
								<span class="input-group-text" id="inputGroup-sizing-lg">Secret Number</span>
							</div>
							<input type="password" class="form-control" maxlength="8" minlength="8" aria-label="Large" aria-describedby="inputGroup-sizing-sm">
  						</div>
  						<button class="btn btn-success" id="grantAccess">Grant</button>
  						<button class="btn btn-danger">Revoke</button>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  </body>
</html>
